@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root{
    --heading-text: "Playfair Display", serif;
    --body-text: "Merriweather Sans", sans-serif;
}

body{
    width: 100%;
    height: 100%;
    font-family: var(--body-text);
}

.container{
    width: 1280px;
    padding-inline: 16px;
    margin: 0 auto;
}

.hero-section{
    width: 100%;
    background: linear-gradient(to left, #8D287F, #D15445);
    min-height: 100vh;
    position: relative;
}
  

.for-cracers{
    width: 100%;
    position: absolute;
    inset: 0;
    height: 100vh;
    background-color: #111;
    z-index: 100;
    overflow: hidden;
}
.for-cracers .box{
    display: none;
}
.for-cracers .box audio{
    opacity: 0;
}
.for-cracers img{
    position: absolute;
    left: 50%;
    transform: translate(-50%, 10px);
}

.hero-section .hero-content {
    margin-left: 295px;
    padding-top: 102px;
    display: flex;
    flex-direction: column;
    gap: 43px;
    justify-content: center;
}

.hero-section .h-d{
    display: flex;
    align-items: center;
    gap: 24px;
}
.hero-section .h-d .img{
    position: relative;
}
.hero-section .h-d .img img{
    width: 157px;
}
.hero-section .h-d .img .flame{
    width: 65px;
    position: absolute;
    left: 43px;
    top: -17px;
    rotate: 5deg;
}
.hero-section .h-d .heading{
    font-size: 6rem !important;
    font-weight: 900;
    line-height: 128px;
    color: #fff;
    font-family: var(--heading-text);
    text-shadow: 4px 4px 8px #000000aa;
}
.hero-section p{
    font-size: 2.25rem !important;
    font-weight: 400;
    line-height: 44px;
    padding-right: 150px;
    color: #fff;
    font-family: var(--body-text);
    text-shadow: 3.46px 6.92px 17.29px #00000066;
}

.hero-section .buttons{
    display: flex;
    gap: 60px;
}
.hero-section .buttons button{
    padding: 8px 35px;
    border-radius: 50px;
    border: 3px solid #FFFFFF;
    font-family: "Poppnis", sans-serif;
    box-shadow: 1px 5px 14px #00000040;
    cursor: pointer;

}

.hero-section .buttons .Cracker{
    background-color: #ffffff;
    color: #111;
    font-size: 2rem;
    line-height: 48px;
    font-weight: 500;
}
.hero-section .buttons .Blessings{
    background-color: transparent;
    font-size: 2rem;
    line-height: 48px;
    font-weight: 500;
    text-shadow: 2px 4px 7.3px #00000073;
    color: #ffffff;
}

.hero-section .yellow-full-chakra{
    position: absolute;
    left: -24%; 
    top: 8%;
}
.hero-section .yellow-full-chakra img{
    width: 600px;
    animation: rotate 15s linear infinite;
}

@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}


.hero-section .clip-path{
    position: absolute;
    right: 0%; 
    top: 0%;
}
.hero-section .clip-path img{
    width: 90px;
}
.hero-section .honey{
    position: absolute;
    right: 0%; 
    top: 40%;
}
.hero-section .honey img{
    width: 150px;
}
.hero-section .laddu-1{
    position: absolute;
    right: 0%; 
    bottom: 0%;
    z-index: 2;
}
.hero-section .laddu-1 img{
    width: 250px;
}
.hero-section .laddu-2{
    position: absolute;
    right: 15.5%; 
    bottom: 0%;
    z-index: 1;
}
.hero-section .laddu-2 img{
    width: 220px;
}
.hero-section .deepak-2{
    position: absolute;
    right: 30.5%; 
    bottom: 0%;
    z-index: 3;
}
.deepak{
    position: relative;
}
.hero-section .deepak-2 img{
    width: 175px;
}
.hero-section .deepak-2 .deepak .flame2{
    width: 80px;
    position: absolute;
    left: 84px;
    top: -27px;
    rotate: 5deg;
}



.second-section{
    position: relative;
    background: #F2DDB4;
    overflow-x: hidden;
}

.second-section audio::-webkit-media-controls-panel {
    background-color: #F2DDB4;
    
}

.second-section audio {
    box-shadow: 0 0 34px 7px #e194598a;
    position: absolute;
    bottom: 4%;
    left: 50%;
    transform: translate(-50%, 0%);
    border-radius: 50px;
}
.second-section .mandapa{
    width: 864px;
    display: flex;
    align-items: center;
    justify-self: center;
    padding: 55px 30px;
    position: relative;
}
.second-section .mandapa img{
    width: 100%;
}
.second-section .mandapa .ganesh{
    width: 600px;
    margin-top: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.second-section .pink-chakra{
    position: absolute;
    right: 0%;
    top: 45%;
    transform: translate(50%, -50%);
}
.second-section .pink-chakra img{
    width: 600px;
    animation: rotate 15s linear infinite;
}


.third-section{
    width: 100%;
    min-height: 100vh;
}

.third-section .tnx-box{
    background: linear-gradient(to right, #e19459, #eb6186);
    width: 100%;
    display: flex;
    gap: 42px;
}

.third-section .tnx-box .content{
    margin: 75px 30px 75px 0; 
    width: 892px;
    padding: 38px 30px;
    height: 664px;
    border-radius: 12px;
    background: linear-gradient(236.25deg, #481D6C 5.83%, #870551 92.63%);
    display: flex;
    flex-direction: column;
    gap: 34px;
    position: relative;
} 
.third-section .tnx-box .content .t-box{ 
    position: absolute;
} 
.third-section .tnx-box .content .rocket-2{
    top: -80px;
    left: -120px;
} 
.third-section .tnx-box .content .rocket-1{
    position: absolute;
    bottom: -76px;
    right: -15px;
} 
.third-section .tnx-box .content .soan-papadi{
    right: 120px;
    bottom: -80px;
} 
.third-section .tnx-box .content .gift{
    bottom: -80px;
    right: 300px;
} 
.third-section .tnx-box .content .made-with{
    bottom: -70px;
    left: 150px;
} 
.third-section .tnx-box .content h2{
    color: white;
    font-size: 2.25rem;
    font-weight: 400;
    line-height: 44px;
    font-family: var(--body-text);
} 
.third-section .tnx-box .content .para-content{
    display: flex;
    flex-direction: column;
    gap: 28px;
    padding: 20px 0;
} 
.third-section .tnx-box .content p{
    color: white;
    font-size: 1.625rem;
    font-weight: 300;
    line-height: 32px;
    font-family: "Poppins", sans-serif;
} 
.third-section .tnx-box .content p span{
    display: block;
} 

.third-section .tnx-box .purple{
    width: 390px;
    position: relative;
    background: linear-gradient(to bottom, #ffde67, #ffc282);
}

.third-section .tnx-box .purple img{
    position: absolute;
    width: 640px;
    top: 70px;
    left: -95%;
    transform: translate(-50%, -50%);
    animation: rotate 15s linear infinite;
}










@media (max-width: 431px) {
    .container{
        width: 100%;
        padding-inline: 16px;
    }
    .hero-section {
        height: 820px;
        overflow: hidden;
    }
    .hero-section .hero-content {
        gap: 10px;
        padding-top: 140px;
        margin-left: 0;
    }
    .hero-section .h-d .heading{
        font-size: 2.09rem !important;
        font-weight: 900;
        line-height: 56px;
    } 

    .hero-section p{
        font-size: 1.25rem !important;
        font-weight: 400;
        line-height: 34px;
        height: 190px;
        padding-right: 0;
    }

    .hero-section .h-d img{
        width: 80px;
    }

    .hero-section .buttons{
        flex-direction: column;
    }

    .hero-section .buttons{
        gap: 25px;
        position: relative;
        z-index: 2;
    }
    .hero-section .buttons button{
        padding: 5.5px 24px;
        border-radius: 50px;
        border: 3px solid #FFFFFF;
        font-family: "Poppnis", sans-serif;
        box-shadow: 1px 5px 14px #00000040;
        cursor: pointer;
        align-self: flex-start;
    }
    
    .hero-section .buttons .Cracker{
        font-size: 1.375rem;
        line-height: 34px;
    }
    .hero-section .buttons .Blessings{
        font-size: 1.375rem;
        line-height: 34px;
    }

    .hero-section .yellow-full-chakra {
        left: 50%;
        top: -8%;
        transform: translate(-50%, -50%);
        width: 100%;
    }
    .hero-section .yellow-full-chakra img{
        width: 100%;
    }
    
    .hero-section .clip-path{
        left: 1%; 
        top: 64.5%;
        z-index: 1;
    }
    .hero-section .clip-path img{
        width: 58px;
    }
    .hero-section .honey{
        right: 0%; 
        top: 57.5%;
    }
    .hero-section .honey img{
        width: 133px;
    }
    .hero-section .laddu-1{
        right: 0%; 
        bottom: 3%;
        z-index: 2;
    }
    .hero-section .laddu-1 img{
        width: 183px;
    }
    .hero-section .laddu-2{
        right: 36%; 
        bottom: 2.5%;
    }
    .hero-section .laddu-2 img{
        width: 168px;
    }
    .hero-section .deepak-2{
        right: 70%; 
        bottom: 2%;
    }
    .hero-section .deepak-2 img{
        width: 122px;
    }

    
    .hero-section .deepak-2 .deepak .flame2 {
        width: 70px;
        position: absolute;
        left: 49px;
        top: -33px;
        rotate: 5deg;
    }




    .second-section{
        height: 570px;
        position: relative;
        z-index: 10;
        overflow: hidden;
    }
    
    .second-section .pink-chakra {
        position: absolute;
        left: 50%;
        top: -8%;
        width: 100%;
        transform: translate(-50%, -50%);
    }

    .second-section .pink-chakra img{
        width: 100%;
    }


    .second-section .mandapa{
        width: 100%;
        padding: 0;
        padding-top: 170px;
    }

    .second-section .mandapa .ganesh{
        width: 280px;
        top: 62%;
    }


    .third-section{
        z-index: 9;
        overflow: hidden;
    }

    .third-section .tnx-box{
        flex-direction: column;
        padding-inline: 16px;
        padding-bottom: 140px;
    }

    .third-section .tnx-box .purple{
        width: 100%;
    }

    .third-section .tnx-box .purple img {
        width: 100%;
        top: 50%;
        margin-top: -215px;
        left: 0;
        transform: translate(-50%, -50%);
    }
    .third-section .tnx-box .content{
        width: 100%;
        margin-top: 220px;
        height: auto;
        gap: 20px;
        margin-right: 0;
        margin-bottom: 0;
    }

    .third-section .tnx-box .content .para-content{
        gap: 20px;
    }

    .third-section .tnx-box .content h2 {
        font-size: 1.5rem;
        line-height: 41px;
    }

    .third-section .tnx-box .content p {
        font-size: 1.25rem;
        line-height: 28px;
    }

    .third-section .tnx-box .content p span{
        display: block;
    } 

    .third-section .tnx-box .content .rocket-2 {
        top: -120px;
        left: -30px;
    }
    .third-section .tnx-box .content .rocket-2 img{
        width: 75%;
    }
    
    .third-section .tnx-box .content .rocket-1{
        bottom: -75px;
        right: -7px;
        width: 40%;
    } 

    .third-section .tnx-box .content .soan-papadi{
        right: 40px;
        bottom: -90px;
    } 
    .third-section .tnx-box .content .soan-papadi img{
        width: 75%;
    } 
    .third-section .tnx-box .content .gift{
        bottom: -100px;
        right: 220px;
    } 
    .third-section .tnx-box .content .gift img{
        width: 150px;
    } 

    .third-section .tnx-box .content .made-with {
        bottom: -135px;
        left: 150px;
    }
}






::-webkit-scrollbar {
    width: 10px;
    height: 10px; 
}

::-webkit-scrollbar-track {
    background: #fbfbfb80; 
    border-radius: 10px; 
    opacity: 0.2;
}

::-webkit-scrollbar-thumb {
    background-color: #ff22a7c9;
    border-radius: 10px; 
}

::-webkit-scrollbar-thumb:hover {
    background-color: #ff7e14; 
}






